# Nmap 7.93 scan initiated Fri Nov 10 00:42:01 2023 as: nmap -O --top-ports 1000 -v -T4 -oN osType.nmap 192.168.181.42
Nmap scan report for 192.168.181.42
Host is up (0.053s latency).
Not shown: 994 closed tcp ports (reset)
PORT    STATE SERVICE
22/tcp  open  ssh
25/tcp  open  smtp
80/tcp  open  http
139/tcp open  netbios-ssn
199/tcp open  smux
445/tcp open  microsoft-ds
No exact OS matches for host (If you know what OS is running on it, see https://nmap.org/submit/ ).
TCP/IP fingerprint:
OS:SCAN(V=7.93%E=4%D=11/10%OT=22%CT=1%CU=31591%PV=Y%DS=4%DC=I%G=Y%TM=654DC2
OS:B7%P=x86_64-pc-linux-gnu)SEQ(SP=CE%GCD=1%ISR=CF%TI=Z%II=I%TS=A)OPS(O1=M5
OS:51ST11NW0%O2=M551ST11NW0%O3=M551NNT11NW0%O4=M551ST11NW0%O5=M551ST11NW0%O
OS:6=M551ST11)WIN(W1=16A0%W2=16A0%W3=16A0%W4=16A0%W5=16A0%W6=16A0)ECN(R=Y%D
OS:F=Y%T=40%W=16D0%O=M551NNSNW0%CC=N%Q=)T1(R=Y%DF=Y%T=40%S=O%A=S+%F=AS%RD=0
OS:%Q=)T2(R=N)T3(R=N)T4(R=N)T5(R=Y%DF=Y%T=40%W=0%S=Z%A=S+%F=AR%O=%RD=0%Q=)T
OS:6(R=N)T7(R=N)U1(R=Y%DF=N%T=40%IPL=164%UN=0%RIPL=G%RID=G%RIPCK=G%RUCK=E7B
OS:4%RUD=G)IE(R=Y%DFI=N%T=40%CD=S)

Uptime guess: 0.005 days (since Fri Nov 10 00:34:36 2023)
Network Distance: 4 hops
TCP Sequence Prediction: Difficulty=206 (Good luck!)
IP ID Sequence Generation: All zeros

Read data files from: /usr/bin/../share/nmap
OS detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Fri Nov 10 00:42:15 2023 -- 1 IP address (1 host up) scanned in 14.66 seconds
