# Nmap 7.94SVN scan initiated Mon Dec 18 16:18:05 2023 as: nmap -sC -sV -T5 -p21 -Pn -v --script=ftp-anon,ftp-bounce,ftp-libopie,ftp-proftpd-backdoor,ftp-syst,ftp-vsftpd-backdoor,ftp-vuln-cve2010-4221 -oN ftp.nmap 192.168.140.110
Nmap scan report for 192.168.140.110
Host is up (0.18s latency).

PORT   STATE SERVICE VERSION
21/tcp open  ftp     vsftpd 3.0.5
Service Info: OS: Unix

Read data files from: /usr/bin/../share/nmap
Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Mon Dec 18 16:18:09 2023 -- 1 IP address (1 host up) scanned in 4.06 seconds
