# Nmap 7.94SVN scan initiated Mon Dec 18 11:28:30 2023 as: nmap -sC -sV -p21,22,80 -v -T4 -oN services.nmap 192.168.140.110
Nmap scan report for 192.168.140.110
Host is up (0.17s latency).

PORT   STATE SERVICE VERSION
21/tcp open  ftp     vsftpd 3.0.5
22/tcp open  ssh     OpenSSH 8.9p1 Ubuntu 3ubuntu0.1 (Ubuntu Linux; protocol 2.0)
| ssh-hostkey: 
|   256 a7:09:ae:7c:78:41:c7:a8:b4:41:17:20:f5:cd:15:75 (ECDSA)
|_  256 6c:fc:3e:2e:95:6a:54:1e:98:89:0e:c9:97:69:10:b9 (ED25519)
80/tcp open  http    Apache httpd 2.4.52
|_http-server-header: Apache/2.4.52 (Ubuntu)
|_http-title: Index of /
| http-methods: 
|_  Supported Methods: GET POST OPTIONS HEAD
Service Info: Host: 127.0.0.1; OSs: Unix, Linux; CPE: cpe:/o:linux:linux_kernel

Read data files from: /usr/bin/../share/nmap
Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Mon Dec 18 11:28:46 2023 -- 1 IP address (1 host up) scanned in 15.54 seconds
