# Nmap 7.94 scan initiated Mon Nov  6 17:50:05 2023 as: nmap -sC -sV -p22,80,592,8080 -v -T5 -oN Target#Services.nmap 192.168.128.110
Nmap scan report for 192.168.128.110
Host is up (0.13s latency).

PORT     STATE SERVICE VERSION
22/tcp   open  ssh     OpenSSH 8.2p1 Ubuntu 4ubuntu0.5 (Ubuntu Linux; protocol 2.0)
| ssh-hostkey: 
|   3072 52:00:5c:9a:9f:66:dd:7a:a1:84:8c:a4:98:ca:5c:c3 (RSA)
|   256 16:cc:a3:c9:db:a2:5d:dd:36:ae:b9:96:c5:69:6d:89 (ECDSA)
|_  256 b3:d4:45:6e:2c:c4:bf:81:cb:85:3b:8f:d6:b2:b2:ce (ED25519)
80/tcp   open  http    Apache httpd 2.4.41 ((Ubuntu))
|_http-server-header: Apache/2.4.41 (Ubuntu)
| http-methods: 
|_  Supported Methods: GET POST OPTIONS HEAD
|_http-title: Pool Game
592/tcp  open  http    Apache httpd 2.4.41 ((Ubuntu))
|_http-server-header: Apache/2.4.41 (Ubuntu)
|_http-generator: pluck 4.7.13
| http-robots.txt: 2 disallowed entries 
|_/data/ /docs/
| http-cookie-flags: 
|   /: 
|     PHPSESSID: 
|_      httponly flag not set
| http-title: Coming Soon - Under Construction
|_Requested resource was http://192.168.128.110:592/?file=coming-soon
| http-methods: 
|_  Supported Methods: GET HEAD POST OPTIONS
8080/tcp open  http    Apache httpd 2.4.41 ((Ubuntu))
|_http-open-proxy: Proxy might be redirecting requests
| http-methods: 
|_  Supported Methods: GET POST OPTIONS HEAD
|_http-title: Site doesn't have a title (text/html).
|_http-server-header: Apache/2.4.41 (Ubuntu)
| http-robots.txt: 1 disallowed entry 
|_/
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

Read data files from: /usr/bin/../share/nmap
Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Mon Nov  6 17:50:22 2023 -- 1 IP address (1 host up) scanned in 17.07 seconds
