# Nmap 7.94 scan initiated Sun Oct 29 03:51:14 2023 as: nmap -p- -oN blue-nmap-ports 10.10.55.49
Nmap scan report for 10.10.55.49
Host is up (0.054s latency).
Not shown: 65526 closed tcp ports (reset)
PORT      STATE SERVICE
135/tcp   open  msrpc
139/tcp   open  netbios-ssn
445/tcp   open  microsoft-ds
3389/tcp  open  ms-wbt-server
49152/tcp open  unknown
49153/tcp open  unknown
49154/tcp open  unknown
49158/tcp open  unknown
49159/tcp open  unknown

# Nmap done at Sun Oct 29 03:52:38 2023 -- 1 IP address (1 host up) scanned in 83.46 seconds
