# Nmap 7.94 scan initiated Mon Nov  6 18:11:10 2023 as: nmap -p- -Pn -v -T5 -oN portscan.nmap 192.168.128.101
Warning: 192.168.128.101 giving up on port because retransmission cap hit (2).
Nmap scan report for 192.168.128.101
Host is up (0.13s latency).
Not shown: 65256 closed tcp ports (reset), 259 filtered tcp ports (no-response)
PORT      STATE SERVICE
21/tcp    open  ftp
80/tcp    open  http
135/tcp   open  msrpc
139/tcp   open  netbios-ssn
445/tcp   open  microsoft-ds
3389/tcp  open  ms-wbt-server
5040/tcp  open  unknown
8080/tcp  open  http-proxy
9510/tcp  open  unknown
9512/tcp  open  unknown
9595/tcp  open  pds
49664/tcp open  unknown
49665/tcp open  unknown
49666/tcp open  unknown
49667/tcp open  unknown
49668/tcp open  unknown
49669/tcp open  unknown
49670/tcp open  unknown
49671/tcp open  unknown
51393/tcp open  unknown

Read data files from: /usr/bin/../share/nmap
# Nmap done at Mon Nov  6 18:16:19 2023 -- 1 IP address (1 host up) scanned in 308.61 seconds
