# Nmap 7.94SVN scan initiated Mon Dec 18 11:35:57 2023 as: nmap -sC -sV -p80,135,139,443,445 -v -T4 -oN services.nmap 192.168.140.111
Nmap scan report for 192.168.140.111
Host is up (0.16s latency).

PORT    STATE SERVICE       VERSION
80/tcp  open  http          Microsoft IIS httpd 10.0
| http-methods: 
|   Supported Methods: OPTIONS TRACE GET HEAD POST
|_  Potentially risky methods: TRACE
|_http-title: Home
|_http-server-header: Microsoft-IIS/10.0
|_http-generator: Nicepage 5.13.1, nicepage.com
135/tcp open  msrpc         Microsoft Windows RPC
139/tcp open  netbios-ssn   Microsoft Windows netbios-ssn
443/tcp open  ssl/http      Microsoft IIS httpd 10.0
|_http-server-header: Microsoft-IIS/10.0
| ssl-cert: Subject: commonName=PowerShellWebAccessTestWebSite
| Issuer: commonName=PowerShellWebAccessTestWebSite
| Public Key type: rsa
| Public Key bits: 1024
| Signature Algorithm: sha1WithRSAEncryption
| Not valid before: 2023-08-24T08:19:45
| Not valid after:  2023-11-22T08:19:45
| MD5:   ce5f:2697:4f6f:429e:f052:4186:6f96:948c
|_SHA-1: ba7e:919b:1a3f:953c:475e:9408:75c1:8b41:9f15:8293
|_http-title: Home
|_http-generator: Nicepage 5.13.1, nicepage.com
| http-methods: 
|   Supported Methods: OPTIONS TRACE GET HEAD POST
|_  Potentially risky methods: TRACE
|_ssl-date: 2023-09-15T12:41:51+00:00; -94d03h55m12s from scanner time.
| tls-alpn: 
|_  http/1.1
445/tcp open  microsoft-ds?
Service Info: OS: Windows; CPE: cpe:/o:microsoft:windows

Host script results:
| smb2-security-mode: 
|   3:1:1: 
|_    Message signing enabled but not required
|_clock-skew: mean: -94d03h55m11s, deviation: 0s, median: -94d03h55m12s
| smb2-time: 
|   date: 2023-09-15T12:41:10
|_  start_date: N/A

Read data files from: /usr/bin/../share/nmap
Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Mon Dec 18 11:37:03 2023 -- 1 IP address (1 host up) scanned in 65.46 seconds
