# Nmap 7.94 scan initiated Wed Nov  1 07:04:54 2023 as: nmap -p22,8000 -T5 -sC -sV -oN services.txt 192.168.236.24
Nmap scan report for 192.168.236.24
Host is up (0.049s latency).

PORT     STATE SERVICE  VERSION
22/tcp   open  ssh      OpenSSH 8.9p1 Ubuntu 3 (Ubuntu Linux; protocol 2.0)
| ssh-hostkey: 
|   256 b9:bc:8f:01:3f:85:5d:f9:5c:d9:fb:b6:15:a0:1e:74 (ECDSA)
|_  256 53:d9:7f:3d:22:8a:fd:57:98:fe:6b:1a:4c:ac:79:67 (ED25519)
8000/tcp open  http-alt WSGIServer/0.2 CPython/3.10.6
|_http-cors: GET POST PUT DELETE OPTIONS PATCH
|_http-server-header: WSGIServer/0.2 CPython/3.10.6
|_http-title: Gerapy
| fingerprint-strings: 
|   FourOhFourRequest: 
|     HTTP/1.1 404 Not Found
|     Date: Wed, 01 Nov 2023 07:05:06 GMT
|     Server: WSGIServer/0.2 CPython/3.10.6
|     Content-Type: text/html
|     Content-Length: 9979
|     Vary: Origin
|     <!DOCTYPE html>
|     <html lang="en">
|     <head>
|     <meta http-equiv="content-type" content="text/html; charset=utf-8">
|     <title>Page not found at /nice ports,/Trinity.txt.bak</title>
|     <meta name="robots" content="NONE,NOARCHIVE">
|     <style type="text/css">
|     html * { padding:0; margin:0; }
|     body * { padding:10px 20px; }
|     body * * { padding:0; }
|     body { font:small sans-serif; background:#eee; color:#000; }
|     body>div { border-bottom:1px solid #ddd; }
|     font-weight:normal; margin-bottom:.4em; }
|     span { font-size:60%; color:#666; font-weight:normal; }
|     table { border:none; border-collapse: collapse; width:100%; }
|     vertical-align:top; padding:2px 3px; }
|     width:12em; text-align:right; color:#6
|   GetRequest: 
|     HTTP/1.1 200 OK
|     Date: Wed, 01 Nov 2023 07:05:01 GMT
|     Server: WSGIServer/0.2 CPython/3.10.6
|     Content-Type: text/html; charset=utf-8
|     Vary: Accept, Origin
|     Allow: GET, OPTIONS
|     Content-Length: 2530
|_    <!DOCTYPE html><html lang=en><head><meta charset=utf-8><meta http-equiv=X-UA-Compatible content="IE=edge"><meta name=viewport content="width=device-width,initial-scale=1"><link rel=icon href=/favicon.ico><title>Gerapy</title><link href=/static/css/chunk-10b2edc2.79f68610.css rel=prefetch><link href=/static/css/chunk-12e7e66d.8f856d8c.css rel=prefetch><link href=/static/css/chunk-39423506.2eb0fec8.css rel=prefetch><link href=/static/css/chunk-3a6102b3.0fe5e5eb.css rel=prefetch><link href=/static/css/chunk-4a7237a2.19df386b.css rel=prefetch><link href=/static/css/chunk-531d1845.b0b0d9e4.css rel=prefetch><link href=/static/css/chunk-582dc9b0.d60b5161.css rel=prefetch><link href=/static/css/chun
1 service unrecognized despite returning data. If you know the service/version, please submit the following fingerprint at https://nmap.org/cgi-bin/submit.cgi?new-service :
SF-Port8000-TCP:V=7.94%I=7%D=11/1%Time=6541F89D%P=x86_64-pc-linux-gnu%r(Ge
SF:tRequest,AAA,"HTTP/1\.1\x20200\x20OK\r\nDate:\x20Wed,\x2001\x20Nov\x202
SF:023\x2007:05:01\x20GMT\r\nServer:\x20WSGIServer/0\.2\x20CPython/3\.10\.
SF:6\r\nContent-Type:\x20text/html;\x20charset=utf-8\r\nVary:\x20Accept,\x
SF:20Origin\r\nAllow:\x20GET,\x20OPTIONS\r\nContent-Length:\x202530\r\n\r\
SF:n<!DOCTYPE\x20html><html\x20lang=en><head><meta\x20charset=utf-8><meta\
SF:x20http-equiv=X-UA-Compatible\x20content=\"IE=edge\"><meta\x20name=view
SF:port\x20content=\"width=device-width,initial-scale=1\"><link\x20rel=ico
SF:n\x20href=/favicon\.ico><title>Gerapy</title><link\x20href=/static/css/
SF:chunk-10b2edc2\.79f68610\.css\x20rel=prefetch><link\x20href=/static/css
SF:/chunk-12e7e66d\.8f856d8c\.css\x20rel=prefetch><link\x20href=/static/cs
SF:s/chunk-39423506\.2eb0fec8\.css\x20rel=prefetch><link\x20href=/static/c
SF:ss/chunk-3a6102b3\.0fe5e5eb\.css\x20rel=prefetch><link\x20href=/static/
SF:css/chunk-4a7237a2\.19df386b\.css\x20rel=prefetch><link\x20href=/static
SF:/css/chunk-531d1845\.b0b0d9e4\.css\x20rel=prefetch><link\x20href=/stati
SF:c/css/chunk-582dc9b0\.d60b5161\.css\x20rel=prefetch><link\x20href=/stat
SF:ic/css/chun")%r(FourOhFourRequest,279E,"HTTP/1\.1\x20404\x20Not\x20Foun
SF:d\r\nDate:\x20Wed,\x2001\x20Nov\x202023\x2007:05:06\x20GMT\r\nServer:\x
SF:20WSGIServer/0\.2\x20CPython/3\.10\.6\r\nContent-Type:\x20text/html\r\n
SF:Content-Length:\x209979\r\nVary:\x20Origin\r\n\r\n<!DOCTYPE\x20html>\n<
SF:html\x20lang=\"en\">\n<head>\n\x20\x20<meta\x20http-equiv=\"content-typ
SF:e\"\x20content=\"text/html;\x20charset=utf-8\">\n\x20\x20<title>Page\x2
SF:0not\x20found\x20at\x20/nice\x20ports,/Trinity\.txt\.bak</title>\n\x20\
SF:x20<meta\x20name=\"robots\"\x20content=\"NONE,NOARCHIVE\">\n\x20\x20<st
SF:yle\x20type=\"text/css\">\n\x20\x20\x20\x20html\x20\*\x20{\x20padding:0
SF:;\x20margin:0;\x20}\n\x20\x20\x20\x20body\x20\*\x20{\x20padding:10px\x2
SF:020px;\x20}\n\x20\x20\x20\x20body\x20\*\x20\*\x20{\x20padding:0;\x20}\n
SF:\x20\x20\x20\x20body\x20{\x20font:small\x20sans-serif;\x20background:#e
SF:ee;\x20color:#000;\x20}\n\x20\x20\x20\x20body>div\x20{\x20border-bottom
SF::1px\x20solid\x20#ddd;\x20}\n\x20\x20\x20\x20h1\x20{\x20font-weight:nor
SF:mal;\x20margin-bottom:\.4em;\x20}\n\x20\x20\x20\x20h1\x20span\x20{\x20f
SF:ont-size:60%;\x20color:#666;\x20font-weight:normal;\x20}\n\x20\x20\x20\
SF:x20table\x20{\x20border:none;\x20border-collapse:\x20collapse;\x20width
SF::100%;\x20}\n\x20\x20\x20\x20td,\x20th\x20{\x20vertical-align:top;\x20p
SF:adding:2px\x203px;\x20}\n\x20\x20\x20\x20th\x20{\x20width:12em;\x20text
SF:-align:right;\x20color:#6");
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Wed Nov  1 07:06:31 2023 -- 1 IP address (1 host up) scanned in 97.60 seconds
