# Nmap 7.94 scan initiated Tue Nov  7 15:28:40 2023 as: nmap -O --top-ports 1000 -v -T4 -oN osType.nmap 192.168.128.111
Nmap scan report for 192.168.128.111
Host is up (0.13s latency).
Not shown: 994 filtered tcp ports (no-response)
PORT     STATE SERVICE
80/tcp   open  http
135/tcp  open  msrpc
139/tcp  open  netbios-ssn
443/tcp  open  https
445/tcp  open  microsoft-ds
3389/tcp open  ms-wbt-server
Warning: OSScan results may be unreliable because we could not find at least 1 open and 1 closed port
Device type: general purpose
Running (JUST GUESSING): Microsoft Windows 2019 (86%)
Aggressive OS guesses: Microsoft Windows Server 2019 (86%)
No exact OS matches for host (test conditions non-ideal).

Read data files from: /usr/bin/../share/nmap
OS detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Tue Nov  7 15:28:54 2023 -- 1 IP address (1 host up) scanned in 14.10 seconds
