# Nmap 7.94 scan initiated Mon Nov  6 21:55:04 2023 as: nmap --script "rdp-enum-encryption or rdp-vuln-ms12-020 or rdp-ntlm-info" -p 3389 -T4 -oN rdp.nmap 192.168.128.111
Nmap scan report for 192.168.128.111
Host is up (0.13s latency).

PORT     STATE SERVICE
3389/tcp open  ms-wbt-server
| rdp-enum-encryption: 
|   Security layer
|     CredSSP (NLA): SUCCESS
|     CredSSP with Early User Auth: SUCCESS
|_    RDSTLS: SUCCESS

# Nmap done at Mon Nov  6 21:55:07 2023 -- 1 IP address (1 host up) scanned in 3.68 seconds
