# Nmap 7.94 scan initiated Mon Nov  6 21:23:49 2023 as: nmap -A -p139,445 --open -v -oN smbBothScripts.nmap 192.168.128.111
Nmap scan report for 192.168.128.111
Host is up (0.13s latency).

PORT    STATE SERVICE       VERSION
139/tcp open  netbios-ssn   Microsoft Windows netbios-ssn
445/tcp open  microsoft-ds?
Service Info: OS: Windows; CPE: cpe:/o:microsoft:windows

Host script results:
|_clock-skew: -52d05h02m20s
| smb2-security-mode: 
|   3:1:1: 
|_    Message signing enabled but not required
| smb2-time: 
|   date: 2023-09-15T16:21:45
|_  start_date: N/A

Read data files from: /usr/bin/../share/nmap
Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Mon Nov  6 21:24:44 2023 -- 1 IP address (1 host up) scanned in 54.99 seconds
