# Nmap 7.94 scan initiated Mon Nov  6 21:15:19 2023 as: nmap -Pn -sC -sV -p445 -T5 --script=smb-vuln-ms17-010,smb-enum-shares,smb-enum-users,smb-enum-domains,smb-brute -v -oN smbScripts.nmap 192.168.128.111
Nmap scan report for 192.168.128.111
Host is up (0.13s latency).

PORT    STATE SERVICE       VERSION
445/tcp open  microsoft-ds?

Read data files from: /usr/bin/../share/nmap
Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Mon Nov  6 21:15:49 2023 -- 1 IP address (1 host up) scanned in 29.25 seconds
